# mesh-demo

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/hyf/cloudnative/client/api/: TestFallbackClient.java  TestGrpcClient.java  TestHttpClient.java
demo-api/src/main/java/com/hyf/cloudnative/client/entity/: Result.java  User.java
demo-api/src/main/java/com/hyf/cloudnative/client/fallback/: TestFallbackClientImpl.java  TestFallbackFactoryClientImpl.java
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/hyf/cloudnative/consumer/: DemoConsumerApplication.java  DemoConsumerController.java  DemoConsumerProperties.java
demo-consumer/src/main/resources/: bootstrap-dev.yaml  bootstrap.yaml
demo-provider/: pom.xml
demo-provider-v2/: pom.xml
demo-provider-v2/src/main/java/com/hyf/cloudnative/provider/: DemoProviderV2Application.java  DemoProviderV2Controller.java
demo-provider-v2/src/main/resources/: application.yaml
demo-provider/src/main/java/com/hyf/cloudnative/provider/: DemoProviderApplication.java  DemoProviderController.java
demo-provider/src/main/resources/: application.yaml
k8s/: consumer.yaml  gateway.yaml  provider-v2.yaml  provider.yaml
k8s/gateway/: gateway.yaml
