<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hyf</groupId>
    <artifactId>mesh-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <spring-boot.version>2.6.11</spring-boot.version>
        <spring-cloud-kubernetes.version>2.1.4</spring-cloud-kubernetes.version>
        <!-- <spring-cloud.version>2021.0.4</spring-cloud.version>-->
        <!-- <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>-->

        <docker-host>192.168.103.64</docker-host>
        <docker-username>admin</docker-username>
        <docker-password>Harbor12345</docker-password>
        <docker-repository>${docker-host}/demo</docker-repository>
        <base.image>${docker-host}/istio/openjdk:17.0.4.1</base.image>
        <app.path>/app</app.path>
    </properties>

    <modules>
        <module>demo-api</module>
        <module>demo-consumer</module>
        <module>demo-provider</module>
        <module>demo-provider-v2</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-kubernetes-dependencies</artifactId>
                <version>${spring-cloud-kubernetes.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.hyf</groupId>
                <artifactId>demo-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <id>repackage</id>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <mainClass>${start-class}</mainClass>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>3.3.0</version>
                    <configuration>
                        <allowInsecureRegistries>true</allowInsecureRegistries>
                        <from>
                            <image>${base.image}</image>
                            <auth>
                                <username>${docker-username}</username>
                                <password>${docker-password}</password>
                            </auth>
                        </from>
                        <to>
                            <image>${docker-repository}/${project.artifactId}:${project.version}</image>
                            <auth>
                                <username>${docker-username}</username>
                                <password>${docker-password}</password>
                            </auth>
                        </to>
                        <container>
                            <appRoot>${app.path}</appRoot>
                        </container>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>