<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hyf</groupId>
        <artifactId>mesh-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>demo-api</artifactId>

    <properties>
        <jackson.version>2.13.3</jackson.version>
        <protobuf.version>3.21.8</protobuf.version>
        <grpc.version>1.50.2</grpc.version>
    </properties>

    <dependencies>

        <!-- 服务调用API -->
        <dependency>
            <groupId>io.github.hyfsy</groupId>
            <artifactId>cloudnative-remoting-mesh</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- web依赖 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- test -->
        <!-- spring cloud env use -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>3.1.4</version>
        </dependency>
    </dependencies>
</project>